<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - Evaldo Assis e Vinicius Ribeiro</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/> <!--conecta com o arquivo css-->
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h2>CALCULADORA</h2>
            <br>
            <p id="resultado"></p>
            <table>
                <tr> <!--cria uma linha na tabela-->
                    <td><button class="botao" onclick="clean()">C</button></td> <!--limpa toda a caixa-->
                    <td><button class="botao" onclick="back()"><</button></td> <!--apaga somente um numero-->
                    <td><button class="botao" onclick="insert('/')">÷</button></td> <!--divisão-->
                    <td><button class="botao" onclick="insert('*')">x</button></td> <!--multiplicação-->
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td> <!--subtração--> <!--onclick é o que aparece na telinha de resultado-->
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td> <!--chama a função insert, e passa a adição como parametro-->
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td> <!--o onclick, chama a função insert, e passa como parâmetro o próprio número-->
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 110px;" onclick="calcular()">=</button></td> <!--mostra o resultado-->
                    <!--rowspan significa que esse botão se expandirá por 2 linhas, o que deixa o botão de = maior verticalmente-->
                    <!--é necessario definir a altura aqui = height: 106px-->
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 128px;"  onclick="insert('0')">0</button></td>
                    <!--colspan significa que esse botão se expandirá por 2 colunas, o que deixa o botão 0 maior horizontalmente-->
                    <!--é necessario definir a largura aqui = width: 106px-->
                    <td><button class="botao" onclick="insert('.')">.</button></td> <!--insere um ponto, para numeros decimais-->
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="js/parteJs.js"></script> <!--conecta com o arquivo javascript-->
</html>