*{ /*formatação padrão*/
    margin: 0;
    padding: 0;
}

.fundo{
    background-image: linear-gradient(30deg, white, rgb(0, 24, 44));
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.calculadora{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 25px;
}

.botao{
    width: 60px;
    height: 51px;
    font-size: 25px;
    cursor: pointer; /*altera o cursor, como se tivesse uma ação*/
    margin: 3px;
    background-color: rgb(31, 31, 31);
    border: none;
    color: white;
}
.botao:hover{ 
    background-color: black; /*quando o cursor passa em cima do elemento*/
}

#resultado{ /*o css, id se declara com o #NomeDoId*/
    background-color: white;
    /* O WIDTH ESTÁ DIFERENTE*/
    width: 100%; 
    height: 40px;
    font: 25px;
    color: black;
    text-align: right;
}